# ACCEPT parameters

[server_name]
description = name of the server accepting a CONNECT request
flags = required

[my_address]
description = the address of the server we just connected to
flags = required

[services]
description = a list of services that this communicator daemon communicates with
flags = optional

[heard_of]
description = a list of services this communicator daemon can reach
flags = optional

[neighbors]
description = other communicator daemons this one knows about
flags = optional

# vim: syntax=dosini
