# BLOCK parameters

description = send a message to ipwall to block an IP address

[uri]
description = the IP address to block
flags = required

[period]
description = amount of time to block that IP address, if not defined, use one day
flags = optional

[profile]
description = a form of tag that allows us to group blocked IP addresses
flags = optional

[reason]
description = the reason for the block
flags = optional

# vim: syntax=dosini
