# STATUS parameters

[cache]
description = used to prevent caching of the message
flags = optional

[service]
description = name of the service for which the status is being reported
flags = required

[server]
description = name of the server on which the service is expected to run
flags = optional

[status]
description = whether the service is "up" or "down"
flags = optional

[up_since]
description = time when the service first connected to the communicator daemon
type = timespec
flags = optional

[down_since]
description = time when the service disappeared
type = timespec
flags = optional

# vim: syntax=dosini
