# CLUSTER_INCOMPLETE parameters

description = message sent to all the local services when a remote connection to a communicator daemon is lost

[neighbors_count]
description = number of neighbors in this cluster
flags = required

# vim: syntax=dosini
