# CLUSTER_COMPLETE parameters

description = message sent to services whenever the cluster is complete

[neighbors_count]
description = number of neighbors in this cluster
flags = required

# vim: syntax=dosini
