# CLUSTER_UP parameters

description = the cluster is considered to be up (quorum was attained)

[neighbors_count]
description = number of communicator daemons currently connected to this one
flags = required

# vim: syntax=dosini
