# CLUSTER_DOWN parameters

description = the cluster is considered to be down (quorum was lost)

[neighbors_count]
description = number of communicator daemons currently connected to this one
flags = required

# vim: syntax=dosini
