# CONNECT parameters

description = message used to connect communicator daemons together

[version]
description = the version of the message system of the sender
flags = required

[my_address]
description = the IP address of the sender
flags = required

[server_name]
description = name of the remote server sending this message
flags = required

[username]
description = a user name to log in
flags = optional

[password]
description = a password to complete the log in (this parameter is required when "username" is specified)
flags = optional

[services]
description = list of services the remote communicator daemon manages locally
flags = optional

[heard_of]
description = list of services the remote communicator heard of from other communicators
flags = optional

[neighbors]
description = list of neighbors: other communicators daemons
flags = optional

# vim: syntax=dosini
