# DISCONNECTED parameters

description = let local services know that a remote communicator daemon was disconnected

[server_name]
description = name of the server that was just disconnected
flags = required

# vim: syntax=dosini
