# GOSSIP parameters

description = send a GOSSIP to another communicator daemon to request it CONNECT to us

[my_address]
description = the IP address of the remote communicator daemon
flags = optional

# The following parameter is not yet implemented
[heard_of]
description = list of non-local services that remote communicator daemon has heard of
flags = optional

# The my_address and heard_of are both optional but one of them is required
# for the message to be considered valid

# vim: syntax=dosini
