# HANGUP parameters

description = used to prevent caching of the message

[server_name]
description = name of the server that received a hang up (i.e. a TCP connection was lost)
flags = required

# vim: syntax=dosini
