# IPWALL_CURRENT_STATUS parameters

[cache]
description = used to prevent caching of the message (either you are listening now or the message is lost)
flags = optional

[status]
description = the current status of the ipwall ("up" or "down")
flags = required

# vim: syntax=dosini
