# LISTEN_LOADAVG parameters

description = start listening to the LOADAVG messages from a remote communicator daemon

[ips]
description = the list of IP addresses to listen to
flags = required

# vim: syntax=dosini
