# LIST_SERVICES parameters

# The purpose of this message is for debugging the communicator daemon
description = request a communicator daemon to list all the connections it knows of to its log file as an INFO message

# vim: syntax=dosini
