# LOADAVG parameters

description = give listeners info about this communicator daemon load average

[avg]
description = the load average level of this communicator daemon
flags = required

[my_address]
description = the IP address of the communicator daemon sending this message
flags = required

[timestamp]
description = when the reading happened
type = timespec
flag = required

# vim: syntax=dosini
