# NEW_REMOTE_CONNECTION parameters

description = message used to let local services know of a new remote connection

[server_name]
description = name of the remote communicator daemon server
flags = required

# vim: syntax=dosini
