# REFUSE parameters

description = a remote communicator daemon refused a CONNECT request

[conflict]
description = define why the communicator daemon refused the connection
flags = optional

[shutdown]
description = if set to "true" then this communicator is shutting down
flags = optional

# Note: if not in conflict or shutting down, then the error is "too many
#       connections"

# vim: syntax=dosini
