# REGISTER parameters

description = a local service is registering with this communicator daemon

[service]
description = name of the service registering with the communicator daemon
flags = required

[version]
description = the message protocol version
flags = required

# vim: syntax=dosini
