# SERVICE_STATUS parameters

description = check the status of a named service

[service]
description = name of the service for which the status is being queried
flags = required

# vim: syntax=dosini
