# SERVER_PUBLIC_IP parameters

description = used to prevent caching of the message

[public_ip]
description = the public IP address of the queried communicator daemon
flags = required

[secure_ip]
description = the secure IP address of the queried communicator daemon
flags = required

# vim: syntax=dosini
