# STATUS parameters

[cache]
description = used to prevent caching of the message
flags = optional

[service]
description = name of the service for which the status is being reported
flags = required

[server]
description = name of the server on which the service is expected to run
flags = optional

# Note: if properly setup, an installed service will be marked as being
#       "down" rather than "unknown"; however, if never connected, you are
#       more likely to receive "unknown" at the moment
[status]
description = whether the service is "up", "down", or "unknown"
flags = required

[up_since]
description = time when the service first connected to the communicator daemon
type = timespec
flags = optional

[down_since]
description = time when the service disappeared
type = timespec
flags = optional

# vim: syntax=dosini
