# TRANSMISSION_REPORT parameters

description = report result of the transmission of a message

[command]
description = name of the command being reported
flags = required

# Note: at the moment a successful transmission is not reported
[status]
description = the status of the transmission: "cached" or "failed"
flags = required

# vim: syntax=dosini
