# UNREACHABLE parameters

description = let services know which remote communicator daemon is unreachable

[who]
description = the IP address of the remote system being unreachable
flags = required

# vim: syntax=dosini
