# UNREGISTER parameters

description = the converse of the REGISTER message for a local service to disconnect from the communicator daemon

[service]
description = name of the service unregistering
flags = required

# vim: syntax=dosini
