# Global names for the Communicator Daemon Environment

introducer=name
project=communicatord

[public]
cmd_accept=ACCEPT
cmd_block=BLOCK
cmd_clock_stable=CLOCK_STABLE
cmd_clock_status=CLOCK_STATUS
cmd_clock_unstable=CLOCK_UNSTABLE
cmd_cluster_up=CLUSTER_UP
cmd_cluster_down=CLUSTER_DOWN
cmd_cluster_complete=CLUSTER_COMPLETE
cmd_cluster_incomplete=CLUSTER_INCOMPLETE
cmd_cluster_status=CLUSTER_STATUS
cmd_commands=COMMANDS
cmd_connect=CONNECT
cmd_disconnect=DISCONNECT
cmd_disconnected=DISCONNECTED
cmd_disconnecting=DISCONNECTING
cmd_forget=FORGET
cmd_gossip=GOSSIP
cmd_hangup=HANGUP
cmd_listen_loadavg=LISTEN_LOADAVG
cmd_list_services=LIST_SERVICES
cmd_loadavg=LOADAVG
cmd_new_remote_connection=NEW_REMOTE_CONNECTION
cmd_public_ip=PUBLIC_IP
cmd_received=RECEIVED
cmd_refuse=REFUSE
cmd_register=REGISTER
cmd_register_for_loadavg=REGISTER_FOR_LOADAVG
cmd_server_public_ip=SERVER_PUBLIC_IP
cmd_service_status=SERVICE_STATUS
cmd_shutdown=SHUTDOWN
cmd_status=STATUS
cmd_transmission_report=TRANSMISSION_REPORT
cmd_unreachable=UNREACHABLE
cmd_unregister=UNREGISTER
cmd_unregister_from_loadavg=UNREGISTER_FROM_LOADAVG

config_local_listen=local_listen
config_signal_secret=signal_secret

param_avg=avg
param_broadcast_hops=broadcast_hops
param_broadcast_informed_neighbors=broadcast_informed_neighbors
param_broadcast_msgid=broadcast_msgid
param_broadcast_originator=broadcast_originator
param_broadcast_timeout=broadcast_timeout
param_cache=cache
param_clock_error=clock_error
param_clock_resolution=clock_resolution
param_command=command
param_conflict=conflict
param_count=count
param_date=date
param_destination_service=destination_service
param_down_since=down_since
param_error=error
param_function=function
param_heard_of=heard_of
param_hostname=hostname
param_ip=ip
param_ips=ips
param_line=line
param_list=list
param_manual_down=manual_down
param_message=message
param_modified=modified
param_my_address=my_address
param_name=name
param_neighbors=neighbors
param_neighbors_count=neighbors_count
param_password=password
param_period=period
param_priority=priority
param_profile=profile
param_public_ip=public_ip
param_reason=reason
param_section=section
param_secure_ip=secure_ip
param_secure_remote=secure_remote
param_server_name=server_name
param_service=service
param_services=services
param_shutdown=shutdown
param_source_file=source_file
param_status=status
param_tags=tags
param_timestamp=timestamp
param_transmission_report=transmission_report
param_unit=unit
param_unsent_command=unsent_command
param_up_since=up_since
param_uri=uri
param_username=username
param_version=version
param_who=who

scheme_cd=cd
scheme_cds=cds
scheme_cdu=cdu
scheme_cdb=cdb

server_any=*
server_remote=?
server_me=.

service_cluster=cluster
service_communicatord=communicatord
service_local_broadcast=.
service_private_broadcast=?
service_public_broadcast=*

value_cached=cached
value_checking=checking
value_down=down
value_failed=failed
value_failure=failure
value_invalid=invalid
value_name=name
value_no=no
value_no_ntp=no_ntp
value_true=true
value_up=up
value_verified=verified
value_yes=yes

# vim: syntax=dosini
