# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/communicatord/logger/communicatord.d/50-communicatord.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/communicatord/logger/communicatord.conf
#
# To verify the filenames used by the logger:
#
#   communicatord --logger-configuration-filenames
#

[file]
type=file
severity=INFO
path=/var/log/communicatord
filename=communicatord.log
maximum_size=10Mb
on_overflow=rotate
fallback_to_console=true
fallback_to_syslog=true

# To send to console, use the following in your admin file
#[console]
#severity=INFO

