# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/snapcommunicatord/logger/snapcommunicatord.d/50-snapcommunicatord.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/snapcommunicatord/logger/snapcommunicatord.conf
#
# To verify the filenames used by the logger:
#
#   snapcommunicatord --logger-configuration-filenames
#

[log-to-file]
filename=snapcommunicatord.log

# To send to console, use the following in your admin file
#[console]
#severity=INFO

