# message configuration file
#

# address=<ip:port>
#
# The IP address and port of a communicatord to connect to. In most cases,
# if you run this command from a computer with a communicatord running,
# then the default works as is.
#
# Default: 127.0.0.1:4040
address=127.0.0.1:4040

