#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule
. /usr/lib/snaplogger/inst/manage-log-dirs
. /usr/lib/eventdispatcher/inst/manage-tls-keys

if [ "$1" = "purge" ]
then
    ENVIRONMENT_NAME=communicatord
    PACKAGE_NAME=communicatord
    SOCKET_GROUP=communicator-user

    # delete various data directories
    #
    rm -rf /var/lib/${ENVIRONMENT_NAME}
    rm -f /var/cache/${ENVIRONMENT_NAME}

    # delete the admin configuration files
    #
    rm -f /etc/${ENVIRONMENT_NAME}/${ENVIRONMENT_NAME}.d/35-${PACKAGE_NAME}.conf
    rm -f /etc/${ENVIRONMENT_NAME}/${ENVIRONMENT_NAME}.d/50-${PACKAGE_NAME}.conf

    # delete override directory of communicator
    #
    rm -rf /etc/systemd/system/communicatord.service.d

    # delete all the log files
    #
    destroy_log_dirs ${ENVIRONMENT_NAME}

    # delete the communicator TLS files
    #
    delete_tls_keys ${ENVIRONMENT_NAME} ${PACKAGE_NAME}

    # delete the settings directories, but leave them if non-empty
    #
    if test -d /etc/${ENVIRONMENT_NAME}/${ENVIRONMENT_NAME}.d
    then
        rmdir --ignore-fail-on-non-empty /etc/${ENVIRONMENT_NAME}/${ENVIRONMENT_NAME}.d
    fi
    if test -d /etc/${ENVIRONMENT_NAME}
    then
        rmdir --ignore-fail-on-non-empty /etc/${ENVIRONMENT_NAME}
    fi

    # delete socket group, if it exists
    #
    if getent group ${SOCKET_GROUP} > /dev/null
    then
        if pgrep -G ${SOCKET_GROUP} > /dev/null
        then
            echo "warning: Cannot delete group '${SOCKET_GROUP}' because there are still processes running using this group!"
        else
            delgroup --quiet ${SOCKET_GROUP} > /dev/null || true
        fi
    fi
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
