# Communicator
/var/log/communicatord/communicatord.log {
    weekly
    maxsize 10M
    su communicatord communicatord
    missingok
    rotate 10
    postrotate
        if test -x /usr/bin/ed-signal; then /usr/bin/ed-signal communicatord/LOGROTATE; fi
    endscript
    compress
    delaycompress
    notifempty
    create 640 communicatord communicatord
}
/var/log/communicatord/secure/communicatord.log {
    weekly
    maxage 92
    maxsize 10M
    su communicatord communicatord
    missingok
    rotate 5
    postrotate
        if test -x /usr/bin/ed-signal; then /usr/bin/ed-signal communicator/LOGROTATE; fi
    endscript
    compress
    delaycompress
    notifempty
    #shred
    nomail
    create 600 communicatord communicatord
}

# vim: ts=4 sw=4 et
