# Documentation available at:
# https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Snap! Websites communicator daemon
After=network.target snapbase.service

[Service]
Type=simple
WorkingDirectory=/var/lib/snapwebsites
ProtectHome=true
NoNewPrivileges=true
ExecStart=/usr/sbin/communicatord
ExecStop=/usr/bin/ed-stop --service "$MAINPID"
Restart=on-failure
RestartSec=1
User=communicator
Group=communicator
LimitNPROC=1000
# For developers and administrators to get console output
#StandardOutput=tty
#StandardError=tty
#TTYPath=/dev/console
# Enter a size to get a core dump in case of a crash
#LimitCORE=10G

[Install]
WantedBy=multi-user.target

# vim: syntax=dosini
