#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "purge" ]
then
    ENVIRONMENTNAME=communicatord
    PACKAGENAME=communicatord
    USERNAME=communicatord
    GROUPNAME=communicatord
    SOCKET_GROUP=communicator-user

    # delete various data directories
    #
    rm -rf /var/lib/${ENVIRONMENTNAME}
    rm -f /var/cache/${ENVIRONMENTNAME}

    # delete the admin configuration file
    #
    rm -f /etc/${ENVIRONMENTNAME}/${ENVIRONMENTNAME}.d/50-${PACKAGENAME}.conf

    # delete override.d of communicator
    #
    rm -rf /etc/systemd/system/communicatord.service.d

    # delete the communicator SSL files
    #
    SSLDIR=/etc/${ENVIRONMENTNAME}/ssl
    rm -f ${SSLDIR}/${PACKAGENAME}.key
    rm -f ${SSLDIR}/${PACKAGENAME}.crt

    # delete the SSL directory, but leave it if non-empty
    #
    if test -d ${SSLDIR}
    then
        rmdir --ignore-fail-on-non-empty ${SSLDIR}
    fi

    # delete the settings directories, but leave them if non-empty
    #
    if test -d /etc/${ENVIRONMENTNAME}/${ENVIRONMENTNAME}.d
    then
        rmdir --ignore-fail-on-non-empty /etc/${ENVIRONMENTNAME}/${ENVIRONMENTNAME}.d
    fi
    if test -d /etc/${ENVIRONMENTNAME}
    then
        rmdir --ignore-fail-on-non-empty /etc/${ENVIRONMENTNAME}
    fi

    # delete socket group, if it exists
    #
    if getent group ${SOCKET_GROUP} > /dev/null
    then
        if pgrep -G ${SOCKET_GROUP} > /dev/null
        then
            echo "warning: Cannot delete group '${SOCKET_GROUP}' because there are still processes running using this group!"
        else
            delgroup --quiet ${SOCKET_GROUP} > /dev/null || true
        fi
    fi
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
