#!/usr/bin/dh-exec

# Service, Scripts, Library, Plugins
#
usr/sbin/communicatord                                                usr/sbin/
usr/lib/communicator/plugins
usr/lib/communicator/options

# Configuration Files
#
conf/flags.conf                                                       etc/communicator/
conf/logger/raise-flag.conf                                           usr/share/snaplogger/etc/

# README.md
#
conf/service-README.md                                             => usr/share/communicator/services/README.md
