# Communicator
/var/log/communicator/communicatord.log {
    weekly
    maxsize 10M
    su communicator communicator
    missingok
    rotate 10
    postrotate
        if test -x /usr/bin/ed-signal; then /usr/bin/ed-signal communicatord/LOG_ROTATE; fi
    endscript
    compress
    delaycompress
    notifempty
    create 640 communicator communicator
}
/var/log/communicator/secure/communicatord.log {
    weekly
    maxage 92
    maxsize 10M
    su communicator communicator
    missingok
    rotate 5
    postrotate
        if test -x /usr/bin/ed-signal; then /usr/bin/ed-signal communicatord/LOG_ROTATE; fi
    endscript
    compress
    delaycompress
    notifempty
    #shred
    nomail
    create 600 communicator communicator
}

# vim: ts=4 sw=4 et
